{
  "manifest_version": 3,
  "name": "Insightify Chalamandra Pro",
  "version": "4.5.1",
  "description": "Soberania Cognitiva: IA Local, Firewall Sincronizado y Resonancia Nodal.",
  "permissions": [
    "activeTab",
    "scripting",
    "storage",
    "webNavigation",
    "offscreen"
  ],
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png"
    }
  },
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ]
}
